{
  "name": "reselect-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "startdev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node server.js",
    "deployheroku": "rm -rf build && yarn build && cp package.json ./build && cp yarn.lock ./build && cp server.js ./build && cd build && git init && heroku git:remote -a reselect-demo && git add . && git commit -m \"Deploying 'reselect-demo'\" && git push -f heroku master && cd .."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
